@import url('https://fonts.googleapis.com/css2?family=Andada+Pro&display=swap')

@import url('https://fonts.googleapis.com/css2?family=DM+Mono:wght@300&display=swap')

// @font-face
// 	font-family: 'QuattroV'
// 	src: url('/fonts/iAWriterQuattroV.ttf')
// 	
// @font-face
// 	font-family: 'QuattroV Italic'
// 	src: url('/fonts/iAWriterQuattroV-Italic.ttf')
	
html
	background: color(srgb 0.157 0.165 0.208)
	color: white
	font-family: 'QuattroV', 'DM Mono', sans-serif
	h1, h2
		text-align: center
	#book
		width: 800px
		margin-left: auto
		margin-right: auto
		h2, h3
			text-align: center
		table
			tr
				td
					line-height: 2em
					padding: 10px
					width: auto
					&:first-child
						text-align: right
						vertical-align: top
					.action
						opacity: .5